# ULOOF

./: README.md
Kryo_serializationCheck/: native_libraries  settings.txt
Kryo_serializationCheck/src/test/: Test.java
OffloadingLibrary/OffloadingFramework/: import-summary.txt  local.properties
OffloadingLibrary/OffloadingFramework/app/: build.gradle  lint.xml
OffloadingLibrary/OffloadingFramework/app/src/main/: AndroidManifest.xml
OffloadingLibrary/OffloadingFramework/app/src/main/java/br/com/lealdn/offload/: AssessmentConverter.java  AvlNode.java  AvlTree.java  BandwidthManager.java  ConnectionUtils.java  DecisionEngine.java  DefaultAssesmentConverter.java  EnergyModule.java  ExecutionManager.java  IgnoreStaticField.java  Intercept.java  Interpolator.java  LogManager.java  MethodAssessmentConverter.java  MethodStats.java  OffloadCandidate.java  OffloadingManager.java  RTTService.java  RelevantParameter.java  TelephonyUtils.java  UploadStream.java
OffloadingLibrary/OffloadingFramework/app/src/main/java/br/com/lealdn/offload/utils/: InterpolateResult.java  Utils.java
OffloadingLibrary/OffloadingFramework/app/src/main/res/values/: strings.xml  styles.xml
OffloadingLibrary/OffloadingFramework/app/src/main/res/values-v11/: styles.xml
OffloadingLibrary/OffloadingFramework/app/src/main/res/values-v14/: styles.xml
OffloadingLibrary/OffloadingFramework/gradle/wrapper/: gradle-wrapper.properties
OffloadingLibrary/OffloadingFrameworkUtility/: build.gradle  import-summary.txt  local.properties  settings.gradle
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/: build.gradle
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/: AndroidManifest.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/java/br/com/lealdn/algorithmtest/: Algorithms.java  AppCompatPreferenceActivity.java  Counter.java  MainActivity.java  SettingsActivity.java
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/drawable/: ic_cloud_queue_black_24dp.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/layout/: activity_main.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/menu/: main.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/values-v11/: styles.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/values-v14/: styles.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/values-w820dp/: dimens.xml
OffloadingLibrary/OffloadingFrameworkUtility/algorithmTest/src/main/res/xml/: pref_main.xml
OffloadingLibrary/OffloadingFrameworkUtility/gradle/wrapper/: gradle-wrapper.properties
Post-Compiler/: .classpath  .project  AndroidManifest.xml  build.xml  results.txt  resultsNew.txt  resultsNew2.txt  resultsNew3.txt
Post-Compiler/assets/: unoffloadable.txt
Post-Compiler/keywords/: ClassInMainDex.txt  fabric.txt  frameworkClass.txt  mainDex2.txt  native_libraries  native_methods_events  native_methods_gui  native_methods_inout  native_methods_lifecycle  native_objects  retrofit.txt
Post-Compiler/src/: results.txt  testAPK autonomously.sh  testMethodsOff.py
ServerSide/: #redirect_packet.bash#  .gitignore  build.gradle  commands.txt  import-summary.txt  redirect_packet.bash  settings.gradle
ServerSide/app/: build.gradle  lint.xml  stats.txt
ServerSide/app/src/main/: AndroidManifest.xml
ServerSide/app/src/main/java/br/com/lealdn/server/: ExecuteMethod.java  NoResponseException.java  ResponseHandler.java  Responses.java  ServerActivity.java  ServerService.java
ServerSide/app/src/main/java/br/com/lealdn/server/responses/: ExecuteResponseHandler.java  PingResponseHandler.java
ServerSide/app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
ServerSide/app/src/main/res/layout/: activity_server.xml
ServerSide/app/src/main/res/menu/: server.xml
ServerSide/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ServerSide/app/src/main/res/values-v11/: styles.xml
ServerSide/app/src/main/res/values-v14/: styles.xml
ServerSide/app/src/main/res/values-w820dp/: dimens.xml
ServerSide/captures/: br.com.lealdn.server_2016.11.25_19.12.alloc  br.com.lealdn.server_2016.11.25_20.03.alloc  br.com.lealdn.server_2016.11.25_20.03.trace  br.com.lealdn.server_2016.11.25_20.23.alloc  br.com.lealdn.server_2016.11.25_20.24.alloc  br.com.lealdn.server_2016.12.15_20.45.alloc  br.com.lealdn.server_2016.12.16_14.09.li  br.com.lealdn.server_2016.12.16_14.09.txt  br.com.lealdn.server_2016.12.16_14.11.trace  br.com.lealdn.server_2016.12.16_15.52.alloc
ServerSide/cv_15/: cv_15.aux
ServerSide/gradle/wrapper/: gradle-wrapper.properties
Soot_multiDex/: .classpath
Soot_multiDex/src/soot/: AbstractASMBackend.java  AbstractJasminClass.java  AbstractSootFieldRef.java  AbstractTrap.java  AbstractUnit.java  AbstractUnitAllMapTo.java  AbstractUnitBox.java  AbstractUnitPrinter.java  AbstractValueBox.java  AntTask.java  AnySubType.java  ArrayType.java  AttributesUnitPrinter.java  Body.java  BodyPack.java  BodyTransformer.java  BooleanType.java  BriefUnitPrinter.java  ByteType.java  CharType.java  ClassMember.java  ClassProvider.java  ClassSource.java  CoffiClassProvider.java  CoffiClassSource.java  CompilationDeathException.java  ConflictingFieldRefException.java  Context.java  DoubleType.java  EntryPoints.java  EquivTo.java  EquivalentValue.java  ErroneousType.java  EscapeAnalysis.java  FastHierarchy.java  FloatType.java  G.java  HasPhaseOptions.java  Hierarchy.java  ITypeSwitch.java  (+44 more)
Soot_multiDex/src/soot/JastAddJ/: ASTNode$State.java  ASTNode.java  AbstractDot.java  AbstractWildcard.java  AbstractWildcardType.java  Access.java  AddExpr.java  AdditiveExpr.java  AmbiguousAccess.java  AndBitwiseExpr.java  AndLogicalExpr.java  AnnotatedCompilationUnit.java  Annotation.java  AnnotationDecl.java  AnnotationMethodDecl.java  AnonymousDecl.java  ArithmeticExpr.java  ArrayAccess.java  ArrayDecl.java  (+81 more)
(+1321 files in other folders)
