#-------------------------------------------------------------------------------
# Post-Compiler ULOOF Project 
# 
# Copyright (C) 2017-2018  Stefano Secci <stefano.secci@cnam.fr>
# Copyright (C) 2017-2018  Alessio Diamanti <alessio.diama@gmail.com>
# Copyright (C) 2017-2018  Alessio Mora	<mora.alessio20@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
yelp;59783;14790;1952;3307;2508;5920;720;0;1;359;91680;17169;24967;20232;0;19047;0;8;0;2706;2911;2397
yelp;91692;14790;1952;3307;2508;5920;720;0;1;359;91680;17169;24967;20232;0;19047;0;8;0;2706;2911;2397
yelp;62601;14790;1952;3307;2508;5920;720;0;1;359;91680;17169;24967;20232;0;19047;0;8;0;2706;2911;2397
1LINE;60692;17302;1865;2876;3911;7656;622;0;1;334;102646;20560;26273;20006;0;23280;0;8;0;4116;3087;2673
