/*
 * Offloading Library -  ULOOF Project
 *
 * Copyright (C) 2017-2018  Stefano Secci <stefano.secci@cnam.fr>
 * Copyright (C) 2017-2018  Alessio Diamanti <alessio.diama@gmail.com>
 * Copyright (C) 2017-2018  José Leal Neto - Federal University of Minas Gerais
 * Copyright (C) 2017-2018  Daniel F. Macedo - Federal University of Minas Gerais
 * Copyright (C) 2017-2018  Alessio Mora	<mora.alessio20@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        //multiDexEnabled true
    }
    android {
        dexOptions {
            javaMaxHeapSize "4g"
           // org.gradle.jvmargs=-Xmx2048m
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        //exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    //compile files('libs/android-logging-log4j-1.2.17.jar')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile files('libs/httpclient-4.4.jar')
    //compile files('libs/httpclient-cache-4.4.jar')
    //compile files('libs/httpclient-win-4.4.jar')
    compile files('libs/httpcore-4.4.jar')
    //compile files('libs/httpmime-4.4.jar')
    //compile files('libs/Kryo-2.22-all.jar')
    //
    compile 'log4j:log4j:1.2.17'
    compile 'org.objenesis:objenesis:2.6'
    compile 'asm:asm:3.3.1'
    //compile project(':algorithmTest')
    compile files('libs/commons-math3-3.5.jar')
    compile files('libs/kryo-4.0.2UnMod.jar')
    //compile files('libs/KryoMod.jar')
    compile files('libs/minlog-1.3.0.jar')
    compile files('libs/reflectasm-1.10.1-shaded.jar')
    compile files('libs/kryo-serializers-0.42.jar')
    compile files('libs/rt.jar')
}
